/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../../SitioWebUAA/ProgramacionIntefaces/Organic/js/bootstrap-collapse.js" />
/// <reference path="../../SitioWebUAA/ProgramacionIntefaces/Organic/js/jquery.lightbox.js" />
/// <reference path="../../SitioWebUAA/ProgramacionIntefaces/Organic/js/jquery-1.11.1.min.js" />
/// <reference path="../../SitioWebUAA/ProgramacionIntefaces/Organic/js/templatemo_custom.js" />
/// <reference path="../../SitioWebUAA/ProgramacionIntefaces/Scripts/bootstrap.js" />
/// <reference path="../../SitioWebUAA/Pruebas/CanvasProgramaGradualSIGIFE/programaGradualDesarrollo.js" />
/// <reference path="../../SitioWebUAA/Scripts/bootstrap.min.js" />
/// <reference path="../../SitioWebUAA/Scripts/jquery-1.10.2.js" />
/// <reference path="../../SitioWebUAA/Scripts/modernizr-2.6.2.js" />
/// <reference path="../../SitioWebUAA/Scripts/respond.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/DetailsView.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/Focus.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/GridView.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/Menu.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MenuStandards.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjax.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/SmartNav.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/TreeView.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/WebForms.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/WebParts.js" />
/// <reference path="../../SitioWebUAA/Scripts/WebForms/WebUIValidation.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Parcial_I/CanvasAnimacion.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Parcial_I/DragAndDrop.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Parcial_I/GoogleMaps.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Practica_IndexedDB/Scripts/IndexedDB.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Practica_MultiUploadFiles/upload.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Practica_WebWorkers/CalcularNumerosNarcicistas.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Practica_WebWorkers/Principal.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_I/Clase23Feb2016/2016.02.24Canvas.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_I/Clase3Mar2016/DragAndDrop.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_I/PresentacionAnimacionHTML5yCSS3/hexaflip.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase15Mar2016/pract04.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase23Mar2016/iframe.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase23Mar2016/messaging.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase29Mar2016/trabajador.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase29Mar2016/webworkers.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase2Mar2016/DataTransfer.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase31Mar2016/trabajador.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase31Mar2016/webworkers.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase31Mar2016SegundaParte/pizarron.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase3Mar2016/dragdrop.js" />
/// <reference path="../../SitioWebUAA/TecnologiasEmergentes/Unidad_II/Clase9Mar2016/AlmacenamientoWeb(HTML5).js" />
/// <reference path="../../Tutoriales/FlatlandersGemStore/Scripts/angular.min.js" />
/// <reference path="../../Tutoriales/FlatlandersGemStore/Scripts/Angular/app.js" />
